@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system — LAUDS medical/radiology theme
   Dark-first, professional, PACS-inspired.
   All colors HSL. */

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 10%;

    --primary: 215 80% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 20% 93%;
    --secondary-foreground: 220 30% 15%;

    --muted: 220 15% 94%;
    --muted-foreground: 220 10% 45%;

    --accent: 215 20% 93%;
    --accent-foreground: 220 30% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 215 80% 48%;

    --radius: 0.5rem;

    --sidebar-background: 220 25% 12%;
    --sidebar-foreground: 220 10% 90%;
    --sidebar-primary: 215 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 220 10% 90%;
    --sidebar-border: 220 20% 20%;
    --sidebar-ring: 215 80% 60%;

    --success: 142 70% 40%;
    --warning: 38 92% 50%;
  }

  .dark {
    --background: 222 30% 8%;
    --foreground: 210 20% 92%;

    --card: 222 25% 11%;
    --card-foreground: 210 20% 92%;

    --popover: 222 25% 11%;
    --popover-foreground: 210 20% 92%;

    --primary: 215 80% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 16%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 20% 16%;
    --muted-foreground: 215 15% 55%;

    --accent: 220 20% 16%;
    --accent-foreground: 210 20% 90%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 215 80% 55%;

    --sidebar-background: 222 35% 6%;
    --sidebar-foreground: 220 10% 85%;
    --sidebar-primary: 215 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 25% 12%;
    --sidebar-accent-foreground: 220 10% 85%;
    --sidebar-border: 222 25% 12%;
    --sidebar-ring: 215 80% 60%;

    --success: 142 70% 45%;
    --warning: 38 92% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "cv11", "ss01";
  }
}
